
apiVersion: v1
clusters:
- cluster:
    server: https://kubernetes.default.svc.cluster.local
  name: devProj
contexts:
- context:
    cluster: devProj
    user: ""
  name: devProj-context
current-context: devProj-context
kind: Config
preferences: {}
users: null
