
apiVersion: v1
clusters:
- cluster:
    server: http://localhost:8080
  name: devProj
contexts:
- context:
    cluster: devProj
    user: ""
  name: devProj-context
current-context: projpod-context
kind: Config
preferences: {}
users: null
